<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Dream';
            src: url('fontes/Dreamhearts_DEMO.otf') format('opentype'), url('fontes/Dreamhearts_DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Aple Advanced Typography)
                - svg
            */    
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Dream', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga eum reprehenderit molestiae necessitatibus ipsum delectus, recusandae molestias voluptatem, officiis dolore odio, aut dolores dicta quo. Iure dolores asperiores animi eum.</p>
</body>
</html>