<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
     
     @font-face {
            font-family: 'Dream';
            src: url('fontes/Dreamhearts_DEMO.otf') format('opentype'), url('fontes/Dreamhearts_DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;   
        }

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Dream", sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis id, aliquid excepturi deleniti dolorem beatae magnam numquam doloribus voluptatibus, veritatis ex aperiam! Doloribus quasi totam delectus corrupti voluptate dolor molestiae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut sed ad vitae quasi blanditiis id, aperiam distinctio reiciendis tempore incidunt soluta quis doloribus beatae error animi possimus nostrum? Excepturi!</p>
</body>
</html>