<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: aquamarine;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Rodrigo Afonso</td>
            <td>M</td>
            <td>41</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gislaine Alvez</td>
            <td>F</td>
            <td>39</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Paulo Victor</td>
            <td>M</td>
            <td>28</td>
            <td>Cantor</td>
        </tr>
        <tr>
            <td>Thaila Souza</td>
            <td>F</td>
            <td>30</td>
            <td>Secretaria</td>
        </tr>
        <tr>
            <td>Adauto</td>
            <td>M</td>
            <td>60</td>
            <td>Motorista</td>
        </tr>
    </table>
</body>
</html>